MYSQL_ADDON_HOST=bwtxqb3judmpwlru51w6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bwtxqb3judmpwlru51w6
MYSQL_ADDON_USER=um8pw9iatdejzmqj
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=0i0SdgIxpU7kO3sADSNO
